# home-project

./: .gitignore  pom.xml  readme.md
src/main/java/home/TestData/: SystemDate.java  TestingData.java
src/main/java/home/base/: TestBase.java
src/main/java/home/core/: DriverFactory.java  DriverSetup.java  DriverType.java  ListenerThatHiglilightsElements.java  MultithreadedConsoleOutputCatcher.java  Screnshoter.java
src/main/java/home/db/: ConnectionMySQL.java  Database.java
src/main/java/home/env/: Env.java  EnvJson.java  EnvRegistry.java  ThreadEnv.java
src/main/java/home/helpers/: Condition.java  CustomAssertion.java  Helpers.java  JSWait.java  JsonSearcher.java  ListenerThatHiglilightsElements.java  MultithreadedConsoleOutputCatcher.java  RegexExecution.java  SoapExecution.java  TableSearcher.java
src/main/java/home/listeners/: BrowserListener.java  CIListener.java  EnvListener.java  FrontListener.java  LogCatchListener.java  LogListener.java  MyListener.java  ScreenshotListener.java  WebDriverListener.java  WebDriverQuitListener.java
src/main/java/home/utils/: ConfigReader.java
src/test/java/home/pageobjects/: HomePage.java  Page.java
src/test/java/home/tests/: HomeTest.java
src/test/java/home/tests/Authentication/: AuthenticationTest.java
src/test/resources/: allure.properties  config.properties  log4j.properties  testng.xml
